<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailProductActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="vertical"
        tools:context=".DetailProductActivity">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_user"
            android:layout_width="256dp"
            android:layout_height="152dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/profil"
            tools:src="@drawable/profil" />

        <TextView
            android:id="@+id/usr_name"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:text="@string/my_name"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/usr_email"
            android:layout_width="291dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="50dp"
            android:text="@string/my_mail"
            android:textAlignment="center"
            android:textSize="25sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>